@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

.hidden {
    visibility: hidden;
    height: 0;
}

/* Navbar */

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    display: inline-block;
}

.navbar a:after {
    display: block;
    content: '';
    border-bottom: 2px solid #fff;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

.navbar a:hover:after {
    transform: scaleX(1);
}

/* .navbar a:hover {
    border-bottom: 2px #fff solid;
} */

.navbar .flex {
    justify-content: space-between;
}

/* Showcase or Hero */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible; /* menghilangkan scroll pada .showcase-form */
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    justify-self: end; /* push the form to the right */
    z-index: 100; /* to make sure that the element always on top */
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: none;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute; /* remember, we should add position relative to the .showcase */
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}

/* Try to make 2 different new element on showcase
    .showcase::before {
    content: '';
    position: absolute; /* remember, we should add position relative to the .showcase
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: yellowgreen;
    transform: skewY(5deg);
}

.showcase::after {
    content: '';
    position: absolute; /* remember, we should add position relative to the .showcase
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: purple;
    transform: skewY(-2deg);
} */

/* Stats */
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
.cli {
    padding-bottom: 70px;
}

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* overflow: visible; */ /* dipakai kalau ada scroll bar muncul */
}

.cli .grid > *:first-child { /* everything is first-child of .cli .grid -> in this case: img */
    grid-area: 1 / 1 / 3 / 3; /* grs/gcs/gre/gce */
}

/* Cloud */
.cloud {
    padding: 50px 0;
}
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages {
    padding: 30px 0 50px;
}

.languages .flex {
    flex-wrap: wrap;
}

.languages .card{
    margin: 18px 10px 40px;
    transition: transform .2s ease-in;
}

.languages .card:hover {
    transform: translateY(-15px); /* element naik */
}

.languages .card {
    font-size: 20px;
    margin-bottom: 10px;
}

/* Features */
.features-head img, .docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main {
    padding: 70px 0;
}

.features-main .card {
    padding: 10px 30px;
}

.features-main .card > i {
    margin-right: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 /span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding: 5px;
    /* margin-bottom: 5px; */
    border-bottom: 1px solid #ccc;
}

.docs-main nav li a {
    display: block;
}

.docs-main nav li:hover {
    font-weight: bold;
}

/* Footer */
.footer .social a {
    display: inline-block;
    margin: 10px;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Tablets and under */
@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child {
        grid-area: 1 / 1 / 1 / 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }

    .footer .grid {
        text-align: center;
        justify-items: center;
        row-gap: 30px;
    }
}

/* Mobile */
@media (max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        background-color: rgba(0,0,0,0.1);
    }

    .navbar li a {
        padding: 10px;
    }
}